#############################################################################
# Makefile for building: QtNet
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  QtNet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\qt5\5.14.2\mingw73_64\include -I..\..\qt5\5.14.2\mingw73_64\include\QtWidgets -I..\..\qt5\5.14.2\mingw73_64\include\QtGui -I..\..\qt5\5.14.2\mingw73_64\include\QtANGLE -I..\..\qt5\5.14.2\mingw73_64\include\QtNetwork -I..\..\qt5\5.14.2\mingw73_64\include\QtSerialPort -I..\..\qt5\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\qt5\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt5\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\qt5\5.14.2\mingw73_64\lib\libQt5Gui.a D:\qt5\5.14.2\mingw73_64\lib\libQt5Network.a D:\qt5\5.14.2\mingw73_64\lib\libQt5SerialPort.a D:\qt5\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt5\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt5\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt5\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt5\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = QtNet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtNet.exe
DESTDIR_TARGET = debug\QtNet.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtNet.exe

debug/QtNet.exe: D:/qt5/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt5/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt5/5.14.2/mingw73_64/lib/libQt5Network.a D:/qt5/5.14.2/mingw73_64/lib/libQt5SerialPort.a D:/qt5/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt5/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtNet.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtNet.zip $(SOURCES) $(DIST) QtNet.pro ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\qt5\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\qt5\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\qt5\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\qt5\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\qt5\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\qt5\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\lex.prf QtNet.pro ..\..\qt5\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\qt5\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\qt5\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\qt5\5.14.2\mingw73_64\lib\Qt5SerialPort.prl ..\..\qt5\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\qt5\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qt5/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\qt5\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QNetworkInterface \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		debug/moc_predefs.h \
		../../qt5/5.14.2/mingw73_64/bin/moc.exe
	D:\qt5\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QtNet/QtNet/debug/moc_predefs.h -ID:/qt5/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QtNet/QtNet -ID:/qt5/5.14.2/mingw73_64/include -ID:/qt5/5.14.2/mingw73_64/include/QtWidgets -ID:/qt5/5.14.2/mingw73_64/include/QtGui -ID:/qt5/5.14.2/mingw73_64/include/QtANGLE -ID:/qt5/5.14.2/mingw73_64/include/QtNetwork -ID:/qt5/5.14.2/mingw73_64/include/QtSerialPort -ID:/qt5/5.14.2/mingw73_64/include/QtCore -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.3/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.3/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../qt5/5.14.2/mingw73_64/bin/uic.exe
	D:\qt5\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QNetworkInterface \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/QNetworkInterface \
		../../qt5/5.14.2/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../qt5/5.14.2/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		ui_mainwindow.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QCheckBox \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qcheckbox.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QGroupBox \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QRadioButton \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QSpinBox \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qspinbox.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QTextEdit \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qtextedit.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../qt5/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../qt5/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../qt5/5.14.2/mingw73_64/include/QtCore/QTime \
		../../qt5/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../qt5/5.14.2/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

