--cpu Cortex-M3
"dxq1\startup_stm32f103xb.o"
"dxq1\simsun_16.o"
"dxq1\yc.o"
"dxq1\esp8266.o"
"dxq1\main.o"
"dxq1\freertos.o"
"dxq1\stm32f1xx_it.o"
"dxq1\stm32f1xx_hal_msp.o"
"dxq1\stm32f1xx_hal_timebase_tim.o"
"dxq1\simsun_8.o"
"dxq1\f08_ascii.o"
"dxq1\guislim.o"
"dxq1\ssd1306.o"
"dxq1\ssd1306_i2c.o"
"dxq1\inv_mpu.o"
"dxq1\inv_mpu_dmp_motion_driver.o"
"dxq1\mpu6050.o"
"dxq1\stm32_i2c.o"
"dxq1\stm32f1xx_hal_gpio_ex.o"
"dxq1\stm32f1xx_hal_adc.o"
"dxq1\stm32f1xx_hal_adc_ex.o"
"dxq1\stm32f1xx_hal_tim.o"
"dxq1\stm32f1xx_hal_tim_ex.o"
"dxq1\stm32f1xx_hal_uart.o"
"dxq1\stm32f1xx_hal.o"
"dxq1\stm32f1xx_hal_rcc.o"
"dxq1\stm32f1xx_hal_rcc_ex.o"
"dxq1\stm32f1xx_hal_gpio.o"
"dxq1\stm32f1xx_hal_dma.o"
"dxq1\stm32f1xx_hal_cortex.o"
"dxq1\stm32f1xx_hal_pwr.o"
"dxq1\stm32f1xx_hal_flash.o"
"dxq1\stm32f1xx_hal_flash_ex.o"
"dxq1\stm32f1xx_hal_exti.o"
"dxq1\system_stm32f1xx.o"
"dxq1\croutine.o"
"dxq1\event_groups.o"
"dxq1\list.o"
"dxq1\queue.o"
"dxq1\stream_buffer.o"
"dxq1\tasks.o"
"dxq1\timers.o"
"dxq1\cmsis_os.o"
"dxq1\heap_4.o"
"dxq1\port.o"
--library_type=microlib --strict --scatter "DXQ1\DXQ1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DXQ1.map" -o DXQ1\DXQ1.axf